<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/app_rest_padding"
    android:paddingLeft="@dimen/app_rest_padding"
    android:paddingRight="@dimen/app_rest_padding"
    android:paddingTop="@dimen/app_top_padding"
    tools:context=".CalculatorFragment"
    android:focusable="true"
    android:focusableInTouchMode ="true"
    android:id="@+id/rl_calculator">

    <!-- Weight Lifted -->
    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_weight"
        android:textSize="@dimen/app_main_text" />

    <!-- Input Weight Lifted -->
    <EditText
        android:id="@+id/et_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_weight"
        android:layout_centerHorizontal="true"
        android:ems="4"
        android:maxLength="5"
        android:gravity="center_horizontal"
        android:inputType="number|numberDecimal" />


    <!-- Reps Performed -->


    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discrete_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_weight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x6_content_margin"
        app:dsb_max="10"
        app:dsb_min="1"
        app:dsb_value="5" />

    <TextView
        android:id="@+id/tv_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discrete_reps"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_reps"
        android:textSize="@dimen/app_main_text" />

    <!-- Results: 1RM -->


    <TextView
        android:id="@+id/tv_your_onerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twice_content_margin"
        android:layout_below="@id/tv_reps"
        android:text="@string/tv_1rm" />


    <TextView
        android:id="@+id/tv_onerm_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_your_onerm"
        android:layout_centerHorizontal="true"
        android:text="250"
        android:textSize="@dimen/app_result_text" />

    <!-- Calculate x RM -->




    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discrete_allrepmax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_onerm_big"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x6_content_margin"
        app:dsb_max="10"
        app:dsb_min="1"
        app:dsb_value="5" />

    <!-- Results: xRM -->

    <LinearLayout
        android:id="@+id/ll_your_xrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discrete_allrepmax"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_your_xrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_your" />

        <TextView
            android:id="@+id/tv_xrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_repmax" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_xrm_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_your_xrm"
        android:layout_centerHorizontal="true"
        android:text="150"
        android:textSize="@dimen/app_result_text" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="0dp"
            android:src="@drawable/ic_action_save"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_dark"
            fab:fab_colorRipple="@color/primary_light" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/touchInterceptor"></FrameLayout>

</RelativeLayout>